.hero h1 {
  font-size: var(--header-1);
  font-weight: bold;
  letter-spacing: -1.56px;
  line-height: 4rem;
}

.hero {
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: relative;
}

.hero > div {
  flex-basis: 100%;
  gap: 1rem;
}

.hero > .left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero .left-wrapper p {
  max-width: 50ch;
}

.hero > .right-wrapper {
  display: none;
  position: relative;
}

.hero > .right-wrapper img {
  /* width: 40%; */
  transform: translateY(-50%);
}

.hero > .right-wrapper img::before {
  background: #d1d5db;
  content: '';

  /* Position */
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

  /* Size */
  height: 100%;
  width: 100%;

  /* Display under the main content */
  z-index: 0;
}

.hero__cta-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero__cta-container > a {
  width: 100%;
}

.hero__cta-container > .btn--primary:hover {
  border-bottom-width: 0;
  border-top-width: 4px;
}

/* FIND CAR */

.find_car {
  /* position: absolute; */
  /* bottom: 0; */
  padding-bottom: var(--sectionPadding);
  display: flex;
  flex-direction: column;
}

.find_car h2 {
  position: relative;
  z-index: 0;
}

/* CATALOG */

.catalog {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 
.catalog__list {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.catalog__list > div {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.catalog__list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
} */

.catalog__list {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}
/* 
.catalog__list > div {
  flex-basis: 100%;
} */

.catalog__list img {
  width: 100%;
  border-radius: 2px;
  /* object-fit: cover; */
  aspect-ratio: 16/9;
  margin-bottom: 1rem;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem !important;
}

.catalog__title {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.catalog__make {
  color: var(--dark-gray);
}

.catalog__model-name {
  font-size: 1.375rem;
  font-weight: 700;
}
.catalog__details {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.catalog__details > p {
  flex-basis: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.catalog__price {
  /* margin-top: 1rem; */
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary);
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.catalog__item .btn {
  margin-top: 1rem;
  width: 100%;
}

@media (min-width: 769px) {
  .catalog {
    grid-template-columns: minmax(100px, 20%) 1fr;
  }
}

/* TESTIMONIALS */
.testimonials {
  position: relative;
}

.testimonials .owl-nav {
  display: none;
}

.testimonials .owl-dots {
  margin-top: 1rem;
  text-align: center;
}
.testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid var(--primary);
  margin: 0 5px;
}

.testimonials .owl-dots .active {
  box-shadow: none;
}
.testimonials .owl-dots .active span {
  background: var(--primary);
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.testimonials .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testimonials .item {
  background: #fff;
  margin: 0 20px;
  border: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonials .separator {
  height: 2px;
  width: 100%;
  background: #e5e5e5;
}

.testimonials .item-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials .item .item-img-top {
  max-width: 100px;
  border-radius: 50%;
  /* margin: 15px auto 0; */
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 70px;
  height: 70px;
}

.testimonials .item h5 {
  color: var(--secondary);
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.testimonials .item p {
  font-size: 18px;
  line-height: 30px;
  color: var(--text);
  padding-bottom: 15px;
}
.testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.testimonials .center {
  opacity: 1;
}
.testimonials .center h5 {
  font-size: 20px;
}
.testimonials .center h5 span {
  font-size: 20px;
}

.testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
@media (max-width: 767px) {
  .testimonials {
    margin-top: 20px;
  }
}

.owl-carousel .owl-stage-outer {
  padding-block: 1rem;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}

@media (min-width: 769px) {
  main.hero {
    display: flex;
  }

  .hero > .right-wrapper {
    display: block;
  }

  .hero__cta-container {
    flex-direction: row;
  }

  .hero__cta-container > a {
    width: fit-content;
  }

  .find_car .form {
    flex-direction: row;
    align-items: flex;
  }

  .find_car .form .btn {
    flex-grow: 0;
    height: fit-content;
    align-self: center;
  }

  .find_car .form > div {
    flex-basis: 100%;
  }

  .find_car button {
    width: 50%;
  }
}
